<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    tools:context="com.tekmob.cardcaptormagimon.TrainingPage">
    
    <RelativeLayout 
        android:id="@+id/bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <RelativeLayout
            android:id="@+id/bar_parameter"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@drawable/exp_parameter">
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/exp_container"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/exp_container">
        </RelativeLayout>
        
        <TextView
	        android:id="@+id/exp_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_white"
	        android:layout_centerHorizontal="true"
	        android:textSize="20sp"
	        android:text="" />
        
    </RelativeLayout>
    
</RelativeLayout>