<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training_bg_basic"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/bg_magician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_mage" />
    
    <ImageView
        android:id="@+id/training_bg_stars_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/training_bg_stars_cover" />
    
    <ImageView
        android:id="@+id/training_bg_stars_magician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/training_bg_stars_magician" />
    
	<Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/magimon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:text="Partner 1" />
     <Button
        android:id="@+id/remove1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magimon1"
        android:text="Remove 1" />
    
    
    <Button
        android:id="@+id/magimon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove1"
        android:text="Partner 2" />
    
    <Button
        android:id="@+id/remove2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magimon2"
        android:text="Remove 2" />
    
    <Button
        android:id="@+id/magimon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove2"
        android:text="Partner 3" />
    
    <Button
        android:id="@+id/remove3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magimon3"
        android:text="Remove 3" />
    
    <Button
        android:id="@+id/magimon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove3"
        android:text="Partner 4" />
    
    <Button
        android:id="@+id/remove4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magimon4"
        android:text="Remove 4" />
    
    <Button
        android:id="@+id/magimon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove4"
        android:text="Partner 5" />
    
    <Button
        android:id="@+id/remove5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magimon5"
        android:text="Remove 5" />
    
    <Button
        android:id="@+id/magimon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove5"
        android:text="Partner 6" />
    
    <Button
        android:id="@+id/remove6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magimon6"
        android:text="Remove 6" />
    


</RelativeLayout>
