<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training_bg_basic"
    tools:context="com.tekmob.cardcaptormagimon.MainMenu">
    
    <ImageView
        android:id="@+id/training_bg_stars_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/training_bg_stars_cover" />
    
    <ImageView
        android:id="@+id/bg_magician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:alpha="0.4"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_mage" />
    
    <ImageView
        android:id="@+id/training_bg_stars_magician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/training_bg_stars_magician" />
    
    
    <RelativeLayout 
        android:id="@+id/progress_bar_container"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <ProgressBar
	    	android:id="@+id/progress_bar"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="15dp"
    		android:layout_centerInParent="true"/>
        
	    <ImageView
	        android:id="@+id/progress_ball"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        android:scaleType="fitCenter"
	        android:src="@drawable/glass_ball" />
	    
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		    
	   	<TextView
	        android:id="@+id/username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="25dp"
	        android:layout_marginTop="20dp"
	        android:textColor="@color/light_white"
	        android:textSize="20sp" />
	 
	   	<LinearLayout 
	   	    android:id="@+id/partisi_button_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	   	    >
	   	    
	   		<RelativeLayout
		    	android:layout_width="fill_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="5"
				android:gravity="center" >
	
			   	<ImageView
			   	    android:id="@+id/title"
			   	    android:layout_width="match_parent"
			   	    android:layout_height="match_parent"
			   	    android:layout_margin="40dp"
			   	    android:scaleType="fitCenter"
			   	    android:src="@drawable/title" />
	
		   	</RelativeLayout>
		   	
	   		<LinearLayout
	   		    android:orientation="vertical"
		    	android:layout_width="fill_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="3"
				android:gravity="center" >
			   	
				<LinearLayout 
			    	android:layout_width="fill_parent"
			    	android:layout_height="match_parent"
			    	android:orientation="vertical"
			    	android:layout_marginLeft="30dp"
			    	android:layout_marginRight="30dp"
			    	android:layout_marginTop="40dp"
			    	android:layout_marginBottom="40dp"
					android:gravity="center" >
					
				   	<LinearLayout 
				   	    android:id="@+id/train_peta"
				   	    android:orientation="horizontal"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
		    			android:layout_weight="1"
				    	android:layout_marginTop="5dp" >
				    	<ImageButton
					 	    android:id="@+id/train"
					 	    android:layout_width="match_parent"
					 	    android:layout_height="match_parent"
					 	    android:scaleType="fitCenter"
					 	    android:clickable="true"
					 	    android:background="@null"
		    				android:layout_weight="1"
					 	    android:src="@drawable/button_train" />
				    	
				    	<ImageView
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
		    				android:layout_weight="1" />
				    	
				    	<ImageButton
					 	    android:id="@+id/peta"
					 	    android:layout_width="match_parent"
					 	    android:layout_height="match_parent"
					 	    android:scaleType="fitCenter"
					 	    android:clickable="true"
					 	    android:background="@null"
		    				android:layout_weight="1"
					 	    android:src="@drawable/button_map" />
			        </LinearLayout>
			       
			   		<LinearLayout 
				   	    android:id="@+id/deck_duel"
				   	    android:orientation="horizontal"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
		    			android:layout_weight="1"
				    	android:layout_marginTop="20dp" >
				        <ImageButton
					 	    android:id="@+id/deck"
					 	    android:layout_width="match_parent"
					 	    android:layout_height="match_parent"
					 	    android:scaleType="fitCenter"
					 	    android:clickable="true"
					 	    android:background="@null"
		    				android:layout_weight="1"
					 	    android:src="@drawable/button_deck" />
				        
				    	<ImageView
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
		    				android:layout_weight="1" />
				    	
				        <ImageButton
					 	    android:id="@+id/duel"
					 	    android:layout_width="match_parent"
					 	    android:layout_height="match_parent"
					 	    android:scaleType="fitCenter"
					 	    android:clickable="true"
					 	    android:background="@null"
		    				android:layout_weight="1"
					 	    android:src="@drawable/button_duel" />
		        	</LinearLayout>
		        	
		        	<LinearLayout 
				   	    android:id="@+id/about_button"
				   	    android:orientation="horizontal"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
		    			android:layout_weight="1"
				    	android:layout_marginTop="20dp"
				    	android:layout_marginBottom="5dp" >
				        <ImageButton
					 	    android:id="@+id/about"
					 	    android:layout_width="match_parent"
					 	    android:layout_height="match_parent"
					 	    android:scaleType="fitCenter"
					 	    android:clickable="true"
					 	    android:background="@null"
		    				android:layout_weight="1"
					 	    android:src="@drawable/button_about" />
				        
				    	<ImageView
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
		    				android:layout_weight="1" />
				    	
				    	<ImageButton
					 	    android:id="@+id/report"
					 	    android:layout_width="match_parent"
					 	    android:layout_height="match_parent"
					 	    android:scaleType="fitCenter"
					 	    android:clickable="true"
					 	    android:background="@null"
		    				android:layout_weight="1"
					 	    android:src="@drawable/button_report" />
			        </LinearLayout>
			        
		        </LinearLayout>
	        
	        </LinearLayout>
	        
		</LinearLayout>
		
   	</RelativeLayout>

</RelativeLayout>