<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.tekmob.cardcaptormagimon.MainMenu">
        
 	    	<TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginRight="50dip"
        android:gravity="left|center_vertical"
        android:paddingRight="5dip"
        android:textSize="14sp" />
 
 	    <Button
                android:id="@+id/train"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                
                android:drawablePadding="5dip"
                android:text="@string/training"
                android:textSize="12sp" />
       <Button
                android:id="@+id/peta"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@id/train"
                android:layout_marginLeft="36dp"

                android:drawablePadding="5dip"
                android:text="@string/judul_peta"
                android:textSize="12sp" />

</RelativeLayout>