<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training_bg_basic"
    tools:context="com.tekmob.cardcaptormagimon.MainMenu">
    
    <ImageView
        android:id="@+id/training_bg_stars_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/training_bg_stars_cover" />
    
    <ImageView
        android:id="@+id/bg_magician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:alpha="0.4"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_mage" />
    
   	<TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/light_white"
        android:textSize="20sp" />
 
   	<LinearLayout 
   	    android:id="@+id/partisi_button_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
   	    >
   	    
   		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="5"
			android:gravity="center" >

		   	<ImageView
		   	    android:id="@+id/title"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_margin="40dp"
		   	    android:scaleType="fitCenter"
		   	    android:src="@drawable/title" />

	   	</RelativeLayout>
	   	
   		<LinearLayout
   		    android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="3"
			android:gravity="center" >
		   	
			<RelativeLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="match_parent"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_marginTop="40dp"
		    	android:layout_marginBottom="40dp"
				android:gravity="center" >
				
			   	<RelativeLayout 
			   	    android:id="@+id/train_peta"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="5dp" >
			 	    <Button
		                android:id="@+id/train"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:drawablePadding="5dip"
		                android:text="@string/training"
		                android:textSize="12sp" />
			        <Button
		                android:id="@+id/peta"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:drawablePadding="5dip"
		                android:text="@string/judul_peta"
		                android:textSize="12sp" />
		        </RelativeLayout>
		       
		   		<RelativeLayout 
			   	    android:id="@+id/deck_duel"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="30dp"
			    	android:layout_below="@id/train_peta" >
			        <Button
		                android:id="@+id/deck"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:drawablePadding="5dip"
		                android:text="@string/deck"
		                android:textSize="12sp" />
			        
			        <Button
		                android:id="@+id/duel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:drawablePadding="5dip"
		                android:text="@string/duel"
		                android:textSize="12sp" />
	        	</RelativeLayout>
	        	
	        	<RelativeLayout 
			   	    android:id="@+id/about_button"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="30dp"
			    	android:layout_below="@id/deck_duel"
			    	android:layout_marginBottom="5dp" >
			        <Button
		                android:id="@+id/about"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:drawablePadding="5dip"
		                android:text="@string/about"
		                android:textSize="12sp" />
		        </RelativeLayout>
		        
	        </RelativeLayout>
        
        </LinearLayout>
        
	</LinearLayout>

</RelativeLayout>